<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="author" content="Diogo Marques">
  <meta name="description" content="Webpage do Sporting">
  <meta name="keywords" content="HTML, ESTGV, Viseu, Futebol, Clubes, Ai1, Sporting">
  <title>Sporting</title>
</head>

<body style="background-color: #008156; color:white">

  <div class="topnav">
    <a href="../index.html">Home</a>
    <a href="../Clube_Benfica/benfica.html">Benfica</a>
    <a href="../Clube_Porto/porto.html">Porto</a>
    <a href="sporting.html" class="active">Sporting</a>
  </div>

  <fieldset>Sporting</fieldset>
  <fieldset>
    <ul>
      <li><img src="Images/basdost.png" alt="Bas_Dost"><a href="http://maisfutebol.iol.pt/bas-dost/sporting/1576-63-10203"
          target="_blank">Bas Dost</a></li>
      <li><img src="Images/bruno_fernandes.png" alt="Bruno _Fernandes"><a href=http://maisfutebol.iol.pt/bruno-fernandes/sporting/1576-63-13183"
          target="_blank">Bruno Fernandes</a></li>
      <li><img src="Images/coates.png" alt="Coates"><a href="http://maisfutebol.iol.pt/coates/sporting/1576-63-5655"
          target="_blank">Coates</a></li>
      <li><img src="Images/nani.png" alt="Nani"><a href="http://maisfutebol.iol.pt/nani/sporting/1576-63-5630" target="_blank">Nani</a></li>
      <li><img src="Images/rafael_leao.png" alt="rafael_leao"><a href="http://maisfutebol.iol.pt/rafael-leao/sporting/1576-63-214122"
          target="_blank">Rafael Leao</a></li>
    </ul>
  </fieldset>

  <style>
    a {
      text-decoration: none;
      color: white;
    }

    ul {
      list-style-type: none;
    }

    .topnav {
      background-color: #333;
      overflow: hidden;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #008156;
      color: white;
    }
  </style>
</body>

</html>