<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="author" content="Diogo Marques">
  <meta name="description" content="Webpage do Porto">
  <meta name="keywords" content="HTML, ESTGV, Viseu, Futebol, Clubes, Ai1, Porto">
  <title>Porto</title>
</head>

<body style="background-color: blue; color:white">

  <div class="topnav">
    <a href="../index.html">Home</a>
    <a href="../Clube_Benfica/benfica.html">Benfica</a>
    <a href="porto.html" class="active">Porto</a>
    <a href="../Clube_Sporting/sporting.html">Sporting</a>
  </div>

  <fieldset>Porto</fieldset>
  <fieldset>
    <ul>
      <li><img src="Images/aboubakar.png" alt="Aboubakar"><a href="http://maisfutebol.iol.pt/aboubakar/fc-porto/1574-63-9120"
          target="_blank">Aboubakar</a></li>
      <li><img src="Images/brahimi.png" alt="Brahimi"><a href="http://maisfutebol.iol.pt/brahimi/fc-porto/1574-63-34454"
          target="_blank">Brahimi</a></li>
      <li><img src="Images/casillas.png" alt="Casillas"><a href="http://maisfutebol.iol.pt/casillas/fc-porto/1574-63-21612"
          target="_blank">Casillas</a></li>
      <li><img src="Images/danilo.png" alt="Danilo"><a href="http://maisfutebol.iol.pt/danilo-pereira/fc-porto/1574-63-13072"
          target="_blank">Danilo</a></li>
      <li><img src="Images/herrera.png" alt="Herrera"><a href="http://maisfutebol.iol.pt/herrera/fc-porto/1574-63-18089"
          target="_blank">Herrera</a></li>
    </ul>
  </fieldset>

  <style>
    a {
      text-decoration: none;
      color: white;
    }

    ul {
      list-style-type: none;
    }

    .topnav {
      background-color: #333;
      overflow: hidden;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: blue;
      color: white;
    }
  </style>
</body>

</html>